[Processor Config]
# defines the solr REST URL to access for the task of indexing.
indexerUrl = http://79.125.109.98:8983/solr/update/extract?commit=true
# defines the REST URL to access the KTMETADATA servlet
metaDataUrl = http://localhost:8080/ktmetadata/update
# defines the REST URL to access the JODCONVERT servlet
pdfUrl = http://46.51.138.89:8080/converter/converted/document.pdf
# defines the CLI command (pdf2swf) to run for the swf task.
swfCommand = pdf2swf
# defines the CLI command (convert) to run for the thumbnail task.
thumbCommand = convert
# defines the CLI command (zip) to create zip archives.
zipCommand = zip
# defines the CLI command (unzip) to run for zip archives.
unzipCommand = unzip
# defines the CLI command (tar) to run for tar archives.
tarCommand = tar
# defines the CLI command (unrar) to run for rar archives.
unrarCommand = unrar
# defines the CLI command (ar) to run for ar and deb archives.
arCommand = ar

[Processor Locations]
# defines the location(s) of the processor runnable classes that reside on the event handler.
# bulk actions
UnArchiver = processors/bulkactions
BulkUpload = processors/bulkactions
BulkDownload = processors/bulkactions
OfflineBackup = processors/bulkactions
# generators
PdfGenerator = processors/generators
SwfGenerator = processors/generators
ThumbGenerator = processors/generators
#indexing and metadata
Indexer = processors
MetadataInserter = processors
# misc
Heartbeat = processors
HttpEventRequest = processors
KTLiveAccount = processors
Mailer = processors

[Processor Temp]
TempDirectory = %home%/tmp

[Offline Backups]
# defines the url to the server containing the backup and the folder where the backup resides
BackupDirectory = %home%/backup
BackupUrl = offline-backup.knowledgetree.com
