[Queues]
# available queues
# control
controlQueue = ktControlQueue
# processing
indexQueue = ktIndexQueue
# large operations
largeProcessQueue = ktLargeProcessQueue
# operations 
processQueue = ktProcessQueue
# response
responseQueue = ktResponseQueue
# status/health
heartbeatQueue = ktHeartbeatQueue
# account creation
ktlAccountQueue = ktAccountQueue

[Queue Map]
# defined process to queue mappings
# bulk actions
BulkUpload = ktLargeProcessQueue
BulkDownload = ktLargeProcessQueue
OfflineBackup = ktLargeProcessQueue
UnArchiver = ktProcessQueue
# generators
PdfGenerator = ktProcessQueue
SwfGenerator = ktProcessQueue
ThumbGenerator = ktProcessQueue
# indexing and metadata
Indexer = ktIndexQueue
MetadataInserter = ktProcessQueue
# misc
Heartbeat = ktHeartbeatQueue
HttpEventRequest = ktProcessQueue
KTLiveAccount = ktAccountQueue
Mailer = ktLargeProcessQueue

[Email]
operations = live-ops@knowledgetree.com
