[Queues]
# available queues
controlQueue = testjjktControlQueue
indexQueue = testjjktIndexQueue
processQueue = testjjktProcessQueue
responseQueue = testjjktResponseQueue
heartbeatQueue = testjjktHeartbeatQueue

[Queue Map]
# defined process to queue mappings
MetadataInserter = testjjktProcessQueue
Indexer = testjjktIndexQueue
PdfGenerator = testjjktProcessQueue
SwfGenerator = testjjktProcessQueue
ThumbGenerator = testjjktProcessQueue
HttpEventRequest = testjjktProcessQueue
Heartbeat = testjjktHeartbeatQueue
KTLiveAccount = testjjktProcessQueue
UnArchiver = testjjktProcessQueue
BulkUpload = testjjktProcessQueue
BulkDownload = testjjktProcessQueue
OfflineBackup = testjjktlargeProcessQueue

[Callback Host]
# defines the host to which callbacks will be sent;
# this will only be used by a populator/dispatcher;
# the listeners/event handlers will use the url as set in the event object
host = 10.33.9.235
root = /ktqueue
